{
    "synths": [
        {
            "name": "US Dollar",
            "symbol": "USD",
            "price": "1"
        },
        {
            "name": "Bitcoin",
            "symbol": "BTC",
            "price": "19099.92"
        }
    ],
    "collaterals": [
        {
            "name": "Tron",
            "symbol": "TRX",
            "decimals": "6",
            "address": "0x0000000000000000000000000000000000000000",
            "price": "0.0671",
            "minCollateral": "10"
        },
        {
            "name": "Decentralized USD",
            "symbol": "USDD",
            "decimals": "18",
            "address": "TFT7sNiNDGZcqL7z7dwXUPpxrx1Ewk8iGL",
            "price": "0.998",
            "minCollateral": "1"
        }
    ],
    "tradingPools": [
        {
            "name": "SyntheX All Rounder",
            "symbol": "SYXAR",
            "assets": ["USDX", "BTCX", "ETHX", "BNBX", "XRPX", "TRXX", "ADAX", "AAPLX", "MSFTX", "GOOGLX", "EURX", "YENX", "INRX"]
        },
        {
            "name": "Crypto Markets",
            "symbol": "CRYPT",
            "assets": ["BTCX", "ETHX", "BNBX", "XRPX", "TRXX", "ADAX"]
        },
        {
            "name": "Foreign Exchange",
            "symbol": "FX",
            "assets": ["USDX", "EURX", "YENX", "INRX"]
        },
        {
            "name": "Global Stocks",
            "symbol": "STOK",
            "assets": ["AAPLX", "MSFTX", "GOOGLX"]
        },
        {
            "name": "Commodities",
            "symbol": "COMD",
            "assets": ["AUXX", "CLXX"]
        }
    ]
}