{
    "synths": [
        {
            "name": "US Dollar",
            "symbol": "USD",
            "price": "1"
        },
        {
            "name": "Bitcoin",
            "symbol": "BTC",
            "price": "19099.92"
        },
        {
            "name": "Ethereum",
            "symbol": "ETH",
            "price": "1234.14"
        }
    ],
    "collaterals": [
        {
            "name": "Ethereum",
            "symbol": "ETH",
            "decimals": "18",
            "address": "0x0000000000000000000000000000000000000000",
            "price": "1200",
            "minCollateral": "1"
        }
    ],
    "tradingPools": [
        {
            "name": "SyntheX All Rounder",
            "symbol": "SYXAR",
            "assets": ["USDX", "BTCX", "ETHX"]
        },
        {
            "name": "Crypto Markets",
            "symbol": "CRYPT",
            "assets": ["BTCX", "ETHX"]
        }
    ]
}